{
  "name": "memomental",
  "version": "1.0.0",
  "description": "projet web ig3",
  "engines": {
    "node": "8.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd memomental-back  &&  node serveur.js",
    "heroku-postbuild": "cd memomental && npm install && npm run build && cd .. && cd memomental-back && npm install && npm run initdb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florinePrat/Memomental.git"
  },
  "author": "florine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florinePrat/Memomental/issues"
  },
  "homepage": "https://github.com/florinePrat/Memomental#readme"
}
